<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="algorithm,时间复杂度,数学证明,partition," />










<meta name="description" content="partition的解题思路广泛应用于 将一个问题根据某一规则分割成两个子问题 的这种情况,是分而治之思想的一个具体实例,其缺点是不稳定,会改变元素在数组中的位置.以下是使用partition方法的两个经典题目,以及如何计算它们的时间复杂度.">
<meta property="og:type" content="article">
<meta property="og:title" content="采用partition方法的典型题目以及时间复杂度数学计算分析">
<meta property="og:url" content="http://yoursite.com/2020/02/15/%E9%87%87%E7%94%A8partition%E6%96%B9%E6%B3%95%E7%9A%84%E5%85%B8%E5%9E%8B%E9%A2%98%E7%9B%AE%E4%BB%A5%E5%8F%8A%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E6%95%B0%E5%AD%A6%E8%AE%A1%E7%AE%97%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="hcb的技术空间">
<meta property="og:description" content="partition的解题思路广泛应用于 将一个问题根据某一规则分割成两个子问题 的这种情况,是分而治之思想的一个具体实例,其缺点是不稳定,会改变元素在数组中的位置.以下是使用partition方法的两个经典题目,以及如何计算它们的时间复杂度.">
<meta property="og:image" content="http://yoursite.com/2020/02/15/%E9%87%87%E7%94%A8partition%E6%96%B9%E6%B3%95%E7%9A%84%E5%85%B8%E5%9E%8B%E9%A2%98%E7%9B%AE%E4%BB%A5%E5%8F%8A%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E6%95%B0%E5%AD%A6%E8%AE%A1%E7%AE%97%E5%88%86%E6%9E%90/rendered_image.png">
<meta property="og:image" content="http://yoursite.com/2020/02/15/%E9%87%87%E7%94%A8partition%E6%96%B9%E6%B3%95%E7%9A%84%E5%85%B8%E5%9E%8B%E9%A2%98%E7%9B%AE%E4%BB%A5%E5%8F%8A%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E6%95%B0%E5%AD%A6%E8%AE%A1%E7%AE%97%E5%88%86%E6%9E%90/rendered_image1.png">
<meta property="article:published_time" content="2020-02-15T02:58:23.000Z">
<meta property="article:modified_time" content="2020-02-18T03:25:13.000Z">
<meta property="article:author" content="hcb">
<meta property="article:tag" content="algorithm">
<meta property="article:tag" content="时间复杂度">
<meta property="article:tag" content="数学证明">
<meta property="article:tag" content="partition">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/02/15/%E9%87%87%E7%94%A8partition%E6%96%B9%E6%B3%95%E7%9A%84%E5%85%B8%E5%9E%8B%E9%A2%98%E7%9B%AE%E4%BB%A5%E5%8F%8A%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E6%95%B0%E5%AD%A6%E8%AE%A1%E7%AE%97%E5%88%86%E6%9E%90/rendered_image.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/02/15/采用partition方法的典型题目以及时间复杂度数学计算分析/"/>





  <title>采用partition方法的典型题目以及时间复杂度数学计算分析 | hcb的技术空间</title>
  








<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hcb的技术空间</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/15/%E9%87%87%E7%94%A8partition%E6%96%B9%E6%B3%95%E7%9A%84%E5%85%B8%E5%9E%8B%E9%A2%98%E7%9B%AE%E4%BB%A5%E5%8F%8A%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E6%95%B0%E5%AD%A6%E8%AE%A1%E7%AE%97%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hcb">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/batman.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hcb的技术空间">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">采用partition方法的典型题目以及时间复杂度数学计算分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-15T10:58:23+08:00">
                2020-02-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>partition的解题思路广泛应用于 将一个问题根据某一规则分割成两个子问题 的这种情况,是分而治之思想的一个具体实例,其缺点是不稳定,会改变元素在数组中的位置.以下是使用partition方法的两个经典题目,以及如何计算它们的时间复杂度.</p>
<p><strong><a id="more"></a></strong></p>
<h3 id="partition代码">partition代码</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 任意选择一个pivot,使得pivot左边的元素小于pivot,pivot右边的元素大于pivot</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">partition</span><span class="params">(<span class="keyword">int</span>[] arr, <span class="keyword">int</span> start, <span class="keyword">int</span> end)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> index = start + (<span class="keyword">int</span>)(Math.random() * (end-start));</span><br><span class="line">        swap(arr,index,end);</span><br><span class="line">        <span class="keyword">int</span> small = start-<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(index = start;index&lt;end;++index)&#123;</span><br><span class="line">            <span class="keyword">if</span>(arr[index]&lt;arr[end])&#123;</span><br><span class="line">                ++small;</span><br><span class="line">                <span class="keyword">if</span>(small != index)&#123;</span><br><span class="line">                    swap(arr,index,small);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        ++small;</span><br><span class="line">        swap(arr,small,end);</span><br><span class="line">        <span class="keyword">return</span> small;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span>[] arr, <span class="keyword">int</span> i, <span class="keyword">int</span> j)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> temp = arr[i];</span><br><span class="line">        arr[i] = arr[j];</span><br><span class="line">        arr[j] = temp;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h2 id="快速排序">快速排序</h2>
<h3 id="思路">思路</h3>
<p>每次选择一个pivot元素,使得pivot左边的元素小于pivot,pivot右边的元素大于pivot.之后分别进行递归处理左边和右边的部分.</p>
<h3 id="代码">代码</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.hcb.algorithm.chapter4;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Sword39</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span>[] arr = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">5</span>,<span class="number">4</span>,<span class="number">2</span>&#125;;</span><br><span class="line">        quikSort(arr,<span class="number">0</span>,arr.length-<span class="number">1</span>);</span><br><span class="line">        System.out.println(Arrays.toString(arr));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">quikSort</span><span class="params">(<span class="keyword">int</span>[] arr,<span class="keyword">int</span> start,<span class="keyword">int</span> end)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(start == end)&#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> index = partition(arr,start,end);</span><br><span class="line">        <span class="keyword">if</span>(index &gt; start)&#123;</span><br><span class="line">            quikSort(arr,start,index-<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(index &lt; end)&#123;</span><br><span class="line">            quikSort(arr,index+<span class="number">1</span>,end);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="时间复杂度">时间复杂度</h3>
<h4 id="最好情况">最好情况</h4>
<p>最好情况是每次选择的pivot元素正好位于中间位置,这时时间复杂度的计算过程如下:</p>
<ul>
<li><p>其递推公式为</p>
<figure>
<img src="rendered_image.png" alt="" /><figcaption>最好情况的递推公式</figcaption>
</figure></li>
<li><p>其中，O(n)为一次partition所需要的时间，设为cn。因此： <span class="math display">\[
\begin{aligned}
T(n) &amp;=2 T\left(\frac{n}{2}\right)+c n=2\left(2 T\left(\frac{n}{4}\right)+\frac{c n}{2}\right)+c n=2^{2} T\left(\frac{n}{4}\right)+2 c n \\
&amp;=2^{3} T\left(\frac{n}{8}\right)+3 c n=\ldots=2^{k} T\left(\frac{n}{2^{k}}\right)+k c n \\
&amp;=n O(1)+c n \log _{2} n \\
&amp;=O\left(n \log _{2} n\right),\left(\operatorname{假设} n=2^{k}, \text {则 } k=\log _{2} n\right)
\end{aligned}
\]</span></p></li>
<li><p>快速排序在最好的情况下时间复杂度为O(nlgn)</p></li>
</ul>
<h4 id="最坏情况">最坏情况</h4>
<p>最坏情况为每次选择的pivot元素是序列的最大或最小元素,这样相当于每次都是冒泡一个出去,其时间复杂度为 <span class="math display">\[
\begin{aligned}
T(n)&amp;=n+(n-1)+(n-2)+\ldots+1\\
&amp;=\sum_{i=1}^{n}i = \frac{n(1+n)}{2}\\
&amp;=O(n^{2})
\end{aligned}
\]</span></p>
<h4 id="平均情况">平均情况</h4>
<p>设pivot按大小顺序所在的位置为i,那么左边部分有i个元素,右边部分有n-1-i个元素,因此</p>
<ul>
<li><p>其递推公式为</p>
<figure>
<img src="rendered_image1.png" alt="" /><figcaption>rendered_image1</figcaption>
</figure></li>
<li><p>随机选取的pivot元素出现在序列的每个位置的概率都是均等的,都是1/n,因此T(i)的平均值为<span class="math inline">\(\frac{1}{n}\sum_{j=0}^{n-1}T(j)\)</span> ,同样,n-1-i的取值也是每个位置的概率是均等的,因此T(n-1-i)的平均值也为<span class="math inline">\(\frac{1}{n}\sum_{j=0}^{n-1}T(j)\)</span>,因此 <span class="math display">\[
T(n)=\frac{2}{n}\left[\sum_{j=0}^{n-1} T(j)\right]+c n
\]</span> 两边同乘n得 <span class="math display">\[
nT(n)=2\left[\sum_{j=0}^{n-1} T(j)\right]+c n^{2}
\]</span> 把n换成n-1得 <span class="math display">\[
(n-1) T(n-1)=2\left[\sum_{j=0}^{n-2} T(j)\right]+c(n-1)^{2}
\]</span> 上面两个等式相减得 <span class="math display">\[
nT(n)-(n-1) T(n-1)=2 T(n-1)+2 c n-c
\]</span> 即 <span class="math display">\[
n T(n)=(n+1) T(n-1)+2 c n
\]</span></p></li>
<li><p>现在已经得到仅用T(n-1)表示的T(n),使n分别取n….2,得到 <span class="math display">\[
\frac{T(n)}{n+1}=\frac{T(n-1)}{n}+\frac{2 c}{n+1}\\[3ex]
\]</span></p></li>
</ul>
<p><span class="math display">\[
\frac{T(n-1)}{n}=\frac{T(n-2)}{n-1}+\frac{2 c}{n}\\[3ex]
\]</span></p>
<p><span class="math display">\[
\frac{T(n-2)}{n-1}=\frac{T(n-3)}{n-2}+\frac{2 c}{n-1}\\[3ex]
\]</span></p>
<p><span class="math display">\[
\vdots\ \\[3ex]
\]</span></p>
<p><span class="math display">\[
\frac{T(2)}{3}=\frac{T(1)}{2}+\frac{2 c}{3}
\]</span></p>
<ul>
<li>左右两边合并得到</li>
</ul>
<p><span class="math display">\[
\frac{T(n)}{n+1}=\frac{T(1)}{2}+2 c \sum_{i=3}^{n+1} \frac{1}{i}
\]</span></p>
<p>​ 其中<span class="math inline">\(\sum_{i=3}^{n+1} \frac{1}{i}\)</span>这部分为调和级数的一部分,其大小为<span class="math inline">\(\log _{e}(n+1)+\gamma-\frac{3}{2}\)</span> ,其中<span class="math inline">\(\gamma\)</span>为欧拉常数,因此 <span class="math display">\[
\frac{T(n)}{n+1}=O(\log n)\\[3ex]
\]</span></p>
<p><span class="math display">\[
T(n)=O(n \log n)
\]</span></p>
<h2 id="获得次数超过一半的数字">获得次数超过一半的数字</h2>
<h3 id="题目描述">题目描述</h3>
<blockquote>
<p>输入数组中存在一个数字出现的次数超过了数组长度的一半,请找出这个数字</p>
</blockquote>
<h3 id="解题思路">解题思路</h3>
<ul>
<li><p>如果存在一个数字出现的次数超过数组长度的一半,那么该数组的中位数一定是该数字.</p></li>
<li><p>在进一步,如果利用partition的思想,其partition之后的pivot元素如果恰好落在正中间,那么它一定是中位数,那么也就是我们要找的这个数字.</p></li>
</ul>
<h3 id="代码实现">代码实现</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.hcb.algorithm.chapter4;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Sword39</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span>[] arr = &#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">2</span>,<span class="number">5</span>,<span class="number">4</span>,<span class="number">2</span>&#125;;</span><br><span class="line">        <span class="keyword">int</span> result = moreThanHalfNum(arr);</span><br><span class="line">        System.out.println(result); </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">moreThanHalfNum</span><span class="params">(<span class="keyword">int</span>[] arr)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> middle = arr.length &gt;&gt;<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">int</span> start = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span> end = arr.length-<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">int</span> index = partition(arr,start,end);</span><br><span class="line">        <span class="keyword">while</span>(index != middle)&#123;</span><br><span class="line">            <span class="keyword">if</span>(index &gt; middle)&#123;</span><br><span class="line">                index = partition(arr,start,index-<span class="number">1</span>);</span><br><span class="line">            &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                index = partition(arr,index+<span class="number">1</span>,end);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> arr[middle];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="时间复杂度-1">时间复杂度</h3>
<p>这个问题的平均时间复杂度很容易被认为类似快速排序的O(nlogn),但是其时间复杂是O(n).因为快排会递归处理划分的两边,而这个问题只需要递归地处理一边.具体计算过程如下 <span class="math display">\[
\begin{aligned}
T(n) &amp;=n+\frac{n}{2}+\frac{n}{2^{2}}+\frac{n}{2^{3}} +\ldots+\frac{n}{2^{k}}\\
&amp;=n*(1+\frac{1}{2}+\frac{1}{2^{2}}+\frac{1}{2^{3}} +\ldots+\frac{1}{2^{k}}) \\
&amp;=n*(2-\frac{1}{2^{k-1}}) \\
&amp;&lt;2n \\
\end{aligned}
\]</span> 因此,其时间复杂度为O(n).</p>
<h2 id="reference">Reference</h2>
<ul>
<li>&lt;<剑指offer>&gt;第二版</li>
<li>&lt;&lt;数据结构与算法分析：C语言描述&gt;&gt;原书第2版</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/algorithm/" rel="tag"># algorithm</a>
          
            <a href="/tags/%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6/" rel="tag"># 时间复杂度</a>
          
            <a href="/tags/%E6%95%B0%E5%AD%A6%E8%AF%81%E6%98%8E/" rel="tag"># 数学证明</a>
          
            <a href="/tags/partition/" rel="tag"># partition</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/13/%E5%85%A8%E6%8E%92%E5%88%97%E9%97%AE%E9%A2%98/" rel="next" title="全排列以及相似问题扩展">
                <i class="fa fa-chevron-left"></i> 全排列以及相似问题扩展
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/19/%E7%BA%A2%E9%BB%91%E6%A0%91%E7%BB%93%E7%82%B9%E6%8F%92%E5%85%A5%E7%9A%84%E5%88%86%E6%9E%90%E4%BB%A5%E5%8F%8Ajava%E5%AE%9E%E7%8E%B0/" rel="prev" title="红黑树节点插入的分析以及java实现">
                红黑树节点插入的分析以及java实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/batman.jpg"
                alt="hcb" />
            
              <p class="site-author-name" itemprop="name">hcb</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#partition代码"><span class="nav-number">1.</span> <span class="nav-text">partition代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速排序"><span class="nav-number"></span> <span class="nav-text">快速排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思路"><span class="nav-number">1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码"><span class="nav-number">2.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间复杂度"><span class="nav-number">3.</span> <span class="nav-text">时间复杂度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#最好情况"><span class="nav-number">3.1.</span> <span class="nav-text">最好情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最坏情况"><span class="nav-number">3.2.</span> <span class="nav-text">最坏情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#平均情况"><span class="nav-number">3.3.</span> <span class="nav-text">平均情况</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获得次数超过一半的数字"><span class="nav-number"></span> <span class="nav-text">获得次数超过一半的数字</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目描述"><span class="nav-number">1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解题思路"><span class="nav-number">2.</span> <span class="nav-text">解题思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码实现"><span class="nav-number">3.</span> <span class="nav-text">代码实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间复杂度-1"><span class="nav-number">4.</span> <span class="nav-text">时间复杂度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reference"><span class="nav-number"></span> <span class="nav-text">Reference</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hcb</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io" rel="external nofollow noreferrer">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow noreferrer">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
