<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="kafka源码," />










<meta name="description" content="环境  Java 8  本机版本java version &quot;1.8.0_141&quot;  Gradle 5.0 or higher  本机版本Gradle 5.4.1  默认Scala 2.12,但也可以通过自定义的方式使用其他的scala版本.  本机版本Scala code runner version 2.12.8  IDEA scala插件  本机版本 v2018.3.7   将代码导入到IDE">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac系统下在IDEA配置Kafka2.3.0源码阅读以及二次开发环境">
<meta property="og:url" content="http://yoursite.com/2019/09/24/Mac%E7%B3%BB%E7%BB%9F%E4%B8%8B%E5%9C%A8IDEA%E9%85%8D%E7%BD%AEKafka%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E4%BF%AE%E6%94%B9%E7%8E%AF%E5%A2%83/index.html">
<meta property="og:site_name" content="hcb的技术空间">
<meta property="og:description" content="环境  Java 8  本机版本java version &quot;1.8.0_141&quot;  Gradle 5.0 or higher  本机版本Gradle 5.4.1  默认Scala 2.12,但也可以通过自定义的方式使用其他的scala版本.  本机版本Scala code runner version 2.12.8  IDEA scala插件  本机版本 v2018.3.7   将代码导入到IDE">
<meta property="og:image" content="http://yoursite.com/2019/09/24/Mac%E7%B3%BB%E7%BB%9F%E4%B8%8B%E5%9C%A8IDEA%E9%85%8D%E7%BD%AEKafka%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E4%BF%AE%E6%94%B9%E7%8E%AF%E5%A2%83/WX20200223-223106.png">
<meta property="og:image" content="http://yoursite.com/2019/09/24/Mac%E7%B3%BB%E7%BB%9F%E4%B8%8B%E5%9C%A8IDEA%E9%85%8D%E7%BD%AEKafka%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E4%BF%AE%E6%94%B9%E7%8E%AF%E5%A2%83/WX20200223-223426.png">
<meta property="og:image" content="http://yoursite.com/2019/09/24/Mac%E7%B3%BB%E7%BB%9F%E4%B8%8B%E5%9C%A8IDEA%E9%85%8D%E7%BD%AEKafka%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E4%BF%AE%E6%94%B9%E7%8E%AF%E5%A2%83/WX20200222-184042.png">
<meta property="og:image" content="http://yoursite.com/2019/09/24/Mac%E7%B3%BB%E7%BB%9F%E4%B8%8B%E5%9C%A8IDEA%E9%85%8D%E7%BD%AEKafka%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E4%BF%AE%E6%94%B9%E7%8E%AF%E5%A2%83/WX20200223-224425.png">
<meta property="og:image" content="http://yoursite.com/2019/09/24/Mac%E7%B3%BB%E7%BB%9F%E4%B8%8B%E5%9C%A8IDEA%E9%85%8D%E7%BD%AEKafka%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E4%BF%AE%E6%94%B9%E7%8E%AF%E5%A2%83/WX20200223-225910.png">
<meta property="og:image" content="http://yoursite.com/2019/09/24/Mac%E7%B3%BB%E7%BB%9F%E4%B8%8B%E5%9C%A8IDEA%E9%85%8D%E7%BD%AEKafka%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E4%BF%AE%E6%94%B9%E7%8E%AF%E5%A2%83/WX20200223-230502.png">
<meta property="og:image" content="http://yoursite.com/2019/09/24/Mac%E7%B3%BB%E7%BB%9F%E4%B8%8B%E5%9C%A8IDEA%E9%85%8D%E7%BD%AEKafka%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E4%BF%AE%E6%94%B9%E7%8E%AF%E5%A2%83/WX20200224-000029.png">
<meta property="article:published_time" content="2019-09-23T18:11:41.000Z">
<meta property="article:modified_time" content="2020-02-27T12:29:18.000Z">
<meta property="article:author" content="hcb">
<meta property="article:tag" content="kafka源码">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2019/09/24/Mac%E7%B3%BB%E7%BB%9F%E4%B8%8B%E5%9C%A8IDEA%E9%85%8D%E7%BD%AEKafka%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E4%BF%AE%E6%94%B9%E7%8E%AF%E5%A2%83/WX20200223-223106.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/24/Mac系统下在IDEA配置Kafka源码阅读修改环境/"/>





  <title>Mac系统下在IDEA配置Kafka2.3.0源码阅读以及二次开发环境 | hcb的技术空间</title>
  








<meta name="generator" content="Hexo 4.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hcb的技术空间</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/24/Mac%E7%B3%BB%E7%BB%9F%E4%B8%8B%E5%9C%A8IDEA%E9%85%8D%E7%BD%AEKafka%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB%E4%BF%AE%E6%94%B9%E7%8E%AF%E5%A2%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hcb">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/batman.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hcb的技术空间">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mac系统下在IDEA配置Kafka2.3.0源码阅读以及二次开发环境</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-24T02:11:41+08:00">
                2019-09-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/kafka/" itemprop="url" rel="index">
                    <span itemprop="name">kafka</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="环境">环境</h2>
<ul>
<li>Java 8
<ul>
<li>本机版本<code>java version "1.8.0_141"</code></li>
</ul></li>
<li>Gradle 5.0 or higher
<ul>
<li>本机版本<code>Gradle 5.4.1</code></li>
</ul></li>
<li>默认Scala 2.12,但也可以通过自定义的方式使用其他的scala版本.
<ul>
<li>本机版本<code>Scala code runner version 2.12.8</code></li>
</ul></li>
<li>IDEA scala插件
<ul>
<li>本机版本 <code>v2018.3.7</code></li>
</ul></li>
</ul>
<h2 id="将代码导入到idea">将代码导入到IDEA</h2>
<ul>
<li><p>将代码克隆到当前文件夹</p>
<p><code>git clone -b 2.3.0 https://github.com/apache/kafka.git</code></p></li>
<li><p>在下载的项目根目录下执行gradle的idea task</p>
<p><code>gradle idea</code></p></li>
</ul>
<h2 id="通过代码编译执行启动kafka服务">通过代码编译执行启动kafka服务</h2>
<ul>
<li><p>kafka服务需要zookeeper管理元数据,kafka服务的启动所以需要有zookeeper服务运行作为保证,zookeeper服务的ip:port需要配置到<code>config/server.properties</code>.</p></li>
<li><p>kafka的消息是以日志文件的形式存储的,所以还需要配置消息日志的存储路径</p></li>
<li><p>本机<code>config/server.properties</code>添加的配置如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">log.dirs&#x3D;&#x2F;Volumes&#x2F;Macintosh\ HD&#x2F;teacher_project&#x2F;kafka230_logDir&#x2F;kafka_logs</span><br><span class="line">zookeeper.connect&#x3D;kafka:2181</span><br></pre></td></tr></table></figure></li>
<li><p>编辑启动配置项</p>
<figure>
<img src="WX20200223-223106.png" alt="" /><figcaption>kafka服务程序配置</figcaption>
</figure></li>
<li><p>启动kafka服务程序</p>
<figure>
<img src="WX20200223-223426.png" alt="" /><figcaption>启动</figcaption>
</figure></li>
</ul>
<h2 id="排坑">排坑</h2>
<h3 id="org.apache.kafka.common.message不存在">org.apache.kafka.common.message不存在</h3>
<p>启动的build过程中,会出现org.apache.kafka.common.message不存在的Error.新版kafka将request和response的格式类改成自动生成了,所以缺少<code>org.apache.kafka.common.message</code>这个package,因此需要执行gradle的jarall task (<a href="https://time.geekbang.org/column/article/120099" target="_blank" rel="noopener external nofollow noreferrer">参考</a>),生成的message包会以generated包的形式存在,将生成的message包移动到<code>org.apache.kafka.common</code>的位置.</p>
<p><code>gradle jarall</code></p>
<h3 id="java.lang.stackoverflowerror">java.lang.stackOverflowError</h3>
<p>启动的build过程中,会出现java.lang.stackOverflowError</p>
<figure>
<img src="WX20200222-184042.png" alt="" /><figcaption>stackOverflowError</figcaption>
</figure>
<p>这是因为javac的编译检查设置造成的,比如范型使用不规范会出现这个问题,这个问题通过修改java compiler的配置解决</p>
<figure>
<img src="WX20200223-224425.png" alt="" /><figcaption>配置</figcaption>
</figure>
<h3 id="failed-to-load-class-org.slf4j.impl.staticloggerbinder">Failed to load class "org.slf4j.impl.StaticLoggerBinder"</h3>
<p>提示:https://www.slf4j.org/codes.html#StaticLoggerBinder</p>
<p>这是由于没有slf4j的实现jar包.解决方式为将<code>slf4j-log4j12.jar</code>加入到core/main的dependency中.</p>
<figure>
<img src="WX20200223-225910.png" alt="" /><figcaption>加入log4j的依赖</figcaption>
</figure>
<h3 id="log4jwarn-no-appenders-could-be-found-for-logger">log4j:WARN No appenders could be found for logger</h3>
<p>由于没有log的配置文件,将<code>config/log4j.properties</code>分别复制到<code>core/src/main/scala</code>和<code>core/out/production/classes</code>中</p>
<figure>
<img src="WX20200223-230502.png" alt="" /><figcaption>复制log4j.properties</figcaption>
</figure>
<h3 id="log4jerror-setfilenulltrue-call-failed.">log4j:ERROR setFile(null,true) call failed.</h3>
<p><code>java.io.FileNotFoundException: /logs/server.log</code></p>
<p>这是由于未能找到日志的输出路径. <code>log4j.propertties</code>中的这种配置<code>log4j.appender.stateChangeAppender.File=${kafka.logs.dir}/logs/state-change.log</code>,得不到<code>${kafka.logs.dir}</code>,有两种解决方式:</p>
<ul>
<li><p>可以将<code>${kafka.logs.dir}</code>改成绝对路径</p></li>
<li><p>通过配置启动项的方式,将kafka.logs.dir的值加入到vm的参数中(<a href="https://stackoverflow.com/questions/5751851/whats-the-difference-between-program-arguments-and-vm-arguments" target="_blank" rel="noopener external nofollow noreferrer">参考</a>)</p>
<blockquote>
<p>-D<em>property</em>=<em>value</em></p>
<p>Sets a system property value. The <em>property</em> variable is a string with no spaces that represents the name of the property. The <em>value</em> variable is a string that represents the value of the property. If <em>value</em> is a string with spaces, then enclose it in quotation marks (for example <code>-Dfoo="foo bar"</code>).</p>
<p><a href="https://docs.oracle.com/javase/8/docs/technotes/tools/unix/java.html" target="_blank" rel="noopener external nofollow noreferrer">参考</a></p>
</blockquote>
<figure>
<img src="WX20200224-000029.png" alt="" /><figcaption>VM options</figcaption>
</figure></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kafka%E6%BA%90%E7%A0%81/" rel="tag"># kafka源码</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/30/%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%E4%B8%80%E4%B8%AAjavaAPI%E4%B8%AD%E5%AE%9A%E4%B9%89%E7%9A%84%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E7%B1%BB%E5%B9%B6%E4%B8%8D%E8%83%BD%E4%BF%9D%E8%AF%81%E7%BB%9D%E5%AF%B9%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8/" rel="next" title="如何理解一个javaAPI中定义的线程安全的类并不能保证绝对线程安全">
                <i class="fa fa-chevron-left"></i> 如何理解一个javaAPI中定义的线程安全的类并不能保证绝对线程安全
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/25/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95%E8%A7%A3%E5%86%B3%E5%89%AA%E7%BB%B3%E5%AD%90%E9%97%AE%E9%A2%98%E7%9A%84%E6%AD%A3%E7%A1%AE%E6%80%A7%E8%AF%81%E6%98%8E/" rel="prev" title="贪心算法解决剪绳子问题的正确性证明">
                贪心算法解决剪绳子问题的正确性证明 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/batman.jpg"
                alt="hcb" />
            
              <p class="site-author-name" itemprop="name">hcb</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow noreferrer" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境"><span class="nav-number">1.</span> <span class="nav-text">环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将代码导入到idea"><span class="nav-number">2.</span> <span class="nav-text">将代码导入到IDEA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过代码编译执行启动kafka服务"><span class="nav-number">3.</span> <span class="nav-text">通过代码编译执行启动kafka服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#排坑"><span class="nav-number">4.</span> <span class="nav-text">排坑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#org.apache.kafka.common.message不存在"><span class="nav-number">4.1.</span> <span class="nav-text">org.apache.kafka.common.message不存在</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java.lang.stackoverflowerror"><span class="nav-number">4.2.</span> <span class="nav-text">java.lang.stackOverflowError</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#failed-to-load-class-org.slf4j.impl.staticloggerbinder"><span class="nav-number">4.3.</span> <span class="nav-text">Failed to load class &quot;org.slf4j.impl.StaticLoggerBinder&quot;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#log4jwarn-no-appenders-could-be-found-for-logger"><span class="nav-number">4.4.</span> <span class="nav-text">log4j:WARN No appenders could be found for logger</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#log4jerror-setfilenulltrue-call-failed."><span class="nav-number">4.5.</span> <span class="nav-text">log4j:ERROR setFile(null,true) call failed.</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hcb</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io" rel="external nofollow noreferrer">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow noreferrer">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
